{
  "name": "Veltron IA",
  "short_name": "Veltron",
  "description": "Asistente web local con memoria, archivos y voz.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#070b0d",
  "theme_color": "#2fd99b",
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
